{
  "name": "blockchain-microloan",
  "version": "1.0.0",
  "description": "\\# Blockchain-Based Microloan Platform for MSMEs",
  "main": "index.js",
  "scripts": {
    "start": "npm --prefix backend run start",
    "dev": "npm --prefix backend run dev",
    "build": "npm --prefix frontend2 run build",
    "test": "echo \"No root tests\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.2",
    "hardhat": "^2.28.6"
  },
  "engines": {
    "node": ">=18"
  }
}
